<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Topics</title>
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
</head>
<body>

<!-- Static navbar -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Miranda</a>
        </div>

        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="cluster.html">Cluster</a></li>
            <li><a href="users.html">Users</a></li>
            <li class="active"><a href="topics.html">Topics</a></li>
            <li><a href="subscriptions.html">Subscriptions</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="deliveries.html">Deliveries</a></li>
        </ul>

    </div><!--/.container-fluid -->
</nav>

<button type="button" class="btn btn-default" onclick="showDialog()">Create a New Topic</button>

<table id="usersTable" class="table-striped table-hover" onclick="editTopic()">
    <thead>
    <tr>
        <th>Name</th>
        <th>Status</th>
    </tr>
    </thead>

    <tbody id="tableBody">
    </tbody>
</table>

<div id="newTopicDialog" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">New Topic</h4>
        </div>

        <div class="modal-body">
            <div class="form-group">
                <p>Name: <input id="topicName" type="text"/></p>
            </div>
        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="createTopic()">Create</button>
        </div>
    </div> <!-- modal-dialog -->
</div> <!-- newTopicDialog -->

<script src="/js/jquery.js"></script>
<script src="/bootstrap/js/bootstrap.js"></script>
<script>
    function fillTable () {
        $.get("/servlets/topics", gotRows);
    }

    function gotRows (data,status) {
        var users = JSON.parse(data);
        var html = "";
        $('#tableBody').empty();

        users.forEach(function(element) {
            html = html + "<tr>";
            html = html + "<td>" + element.name + "</td>";
            html = html + "<td>" + element.status + "</td>";
            html = html + "</tr>";
        });

        $('#tableBody').append(html);
    }

    function showDialog () {
        $('#topicName').val("");

        $('#newTopicDialog').modal('show');
    }

    function createTopic () {
        var topic = new Object();
        topic.name = $('#topicName').val();

        var data = JSON.stringify(topic);

        $.post("/servlets/createTopic", data, createdTopic);
    }

    function createdTopic (data, status) {
        fillTable();

        var result = JSON.parse(data);

        if (result.result == "success")
            alert ("Topic created")
        else
            alert (result.result);
    }

    function editTopic () {
        alert ("Edit topic");
    }

    fillTable();
</script>
</body>
</html>